/* 1. Данная программа реализует следующие шаги:
        1) Динамически выделяет память под массив из 50 000 целых чисел.
        Массив создаётся в heap (куче) вручную через оператор new[].
        2) Заполняет массив случайными значениями в диапазоне от 1 до 100.
        Для генерации случайных значений используется rand(), инициализированный через srand().
        3) Последовательно вычисляет сумму всех чисел массива, после чего определяет среднее значение.
        4) После выполнения вычислений, корректно освобождает динамически выделенную память
        с помощью оператора delete[] чтобы исключить утечки памяти. */

#include <iostream>     // подключаем библиотеку для ввода и вывода в консоль
#include <cstdlib>      // для функций rand() и srand()
#include <ctime>        // для получения текущего времени

int main()              // точка входа программы
{
    const int N = 50000;            // задаём размер динамического массива (50 000 элементов)
    int* arr = new int[N];          // выделяем память под массив из N целых значений
    srand(time(nullptr));           // инициализация генератора случайных чисел текущим временем

    for(int i = 0; i < N; i++)      // цикл заполнения массива случайными числами
    {
        arr[i] = rand() % 100 + 1;  // генерируем случайные числа от 1 до 100
    }

    long long sum = 0;              // переменная для хранения суммы элементов массива

    for(int i = 0; i < N; i++)      // цикл вычисления суммы элементов
    {
        sum += arr[i];              // добавляем очередной элемент к сумме
    }

    double avg = static_cast<double>(sum) / N; // вычисляем среднее значение элементов
    std::cout << "Average value: " << avg << std::endl; // вывод среднего значения
    delete[] arr;                   // освобождаем память, выделенную под массив

    return 0;                       // успешное завершение программы
}
